{% extends 'core/base.html' %}
{% load static %}

{% block js %}
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
{% endblock %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
{% endblock %}



{% block contenido %}

<h2>Galería de nuestra tienda</h2>
           <br><br>
           <div class="galeria">
               <li class="page-item">
                <a data-fancybox="gallery" href="{% static 'core/img/tienda/maceta1.png' %}"><img src="{% static 'core/img/tienda/maceta1.png' %}">
                   
                    <a class="btn btn-success" href="#" role="button">Comprar</a></a>
                <a data-fancybox="gallery" href="{% static 'core/img/tienda/maceta2.png' %}"><img src="{% static 'core/img/tienda/maceta2.png' %}"></a>
                <p class="card-text text-right">
                    <a class="" href="Compras.html" role="button">Comprar</a>
                <a data-fancybox="gallery" href="{% static 'core/img/tienda/maceta3.png' %}"><img src="{% static 'core/img/tienda/maceta3.png' %}"></a>
                <p class="card-text text-right">
                    <a class="btn btn-success" href="Compras.html" role="button">Comprar</a>
                <a data-fancybox="gallery" href="{% static 'core/img/tienda/maceta4.png' %}"><img src="{% static 'core/img/tienda/maceta4.png' %}"></a>
                <p class="card-text text-right">
                    <a class="btn btn-success" href="Compras.html" role="button">Comprar</a>
                <a data-fancybox="gallery" href="{% static 'core/img/tienda/maceta5.png' %}"><img src="{% static 'core/img/tienda/maceta5.png' %}"></a> 
                <p class="card-text text-right">
                    <a class="btn btn-success" href="Compras.html" role="button">Comprar</a>  
                 </li>
           </div>

{% endblock %}